<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingtico- Homepage</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="cdnjs.cloudflare.com">
</head>
<body>

    <!-- Header Section -->
    <header>
<header>
    <!-- Replace the text "Kingtico" with this image tag -->
    <div class="logo">
        <img src="1764851139042.jpg" alt="Kingtico Logo" class="site-logo">
    </div>
    
    <!-- ... the rest of the header code ... -->
</header></div>
        
        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <!-- Search Bar and Icons -->
        <div class="header-icons">
            <div class="search-container">
                <input type="text" placeholder="Search merchandise...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
            <a href="#cart" class="cart-icon"><i class="fa fa-shopping-cart"></i><span>0</span></a>
            <a href="#user" class="user-icon"><i class="fa fa-user"></i></a>
        </div>
    </header>

    <!-- Main Content - Hero Section -->
    <main>
        <section class="hero">
            <h1>New Arrivals: Limited Edition Merch</h1>
            <p>Check out our exclusive new designs before they sell out!</p>
            <a href="#products" class="btn">Shop Now</a>
        </section>

        <!-- Products Section -->
        <section id="products" class="products-grid">
            <h2>Featured Items</h2>
<!-- Product Item 1 -->
            <div class="product-card">
                <img src="1764805398227.jpg" alt="Merchandise Item 1">
                <h3>T-Shirt</h3>
                <p class="price">P300.00</p>
                <a href="#buy" class="btn">Add to Cart</a>
            </div>

            <!-- Product Item 2 -->
            <div class="product-card">
                <img src="1764805438630.jpg" alt="Merchandise Item 2">
                <h3>T-Shirt </h3>
                <p class="price">P250.00</p>
                <a href="#buy" class="btn">Add to Cart</a>
            </div>

            <!-- Product Item 3 -->
            <div class="product-card">
                <img src="1764805428796.jpg" alt="Merchandise Item 2">
                <h3>Camp Chair</h3>
                <p class="price">P250.00</p>
                <a href="#buy" class="btn">Add to Cart</a>
            </div>

            <!-- Product Item 4 -->
            <div class="product-card">
                <img src="1764837242435.jpg" alt="Merchandise Item 4">
                <h3>Full belts</h3>
                <p class="price">P450.00</p>
                <a href="#buy" class="btn">Add to Cart</a>
            </div>
            
        </section>

        <!-- About Section -->
        <section id="about" class="about-section">
            <h2>About KingTico</h2>
            <p>We are dedicated to providing the highest quality merchandise for fans worldwide. Founded in 2025, KingTico is quickly becoming the leading source for exclusive gear.</p>
            <p>Read more about our mission on our <a href="#about-us-page">About Us Page</a>.</p>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <h2>Get in Touch</h2>
            <p>Have questions? Reach out to us via email or connect on social media.</p>
            
            <div class="contact-details">
                <p><i class="fa fa-envelope"></i> Email: <a href="Kingtico88@gmail.com">Kingtico88.com</a></p>
                <p><i class="fa fa-phone"></i> Phone: <a href="tel:+26774293555"> +(267)74293555 </a></p>
            <div class="social-icons">
                <a href="https://www.facebook.com/tico.otukile"
            target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="tiktok.com" target="_blank" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
            </div></div>


        </section>

    </main>

    <footer>
        <p>&copy; 2025 KingTico. All rights reserved.</p>
    </footer>

    <!-- Link your JavaScript files -->
    <script src="search.js"></script>
    <script src="cart.js"></script>

</body>
</html>